# CoachConnect

./: .gitignore  .gitignore.bak  CoachConnect.sln  user_privileges.sql
src/CoachConnect.API/: CoachConnect.API.csproj  CoachConnect.API.sln  Program.cs  appsettings.Development.json  appsettings.json
src/CoachConnect.API/Controllers/: CoachesController.cs  GameAttendancesController.cs  GamesController.cs  HelloController.cs  LoginController.cs  PlayerController.cs  PlayersController.cs  PracticeAttendancesController.cs  PracticeController.cs  SerilogTestController.cs  TeamsController.cs  UsersController.cs
src/CoachConnect.API/Docker/MySQL/: CoachConnect.sql  CoachConnect_Rename_Tables.sql  CoachConnect_User_Privileges.sql  DockerFile
src/CoachConnect.API/Extensions/: WebAppExtensions.cs
src/CoachConnect.API/Middleware/: GlobalExceptionMiddleware.cs  JwtExtractionMiddleware.cs
src/CoachConnect.API/Properties/: launchSettings.json
src/CoachConnect.API/http/: coach.http  game.http  gameAttendance.http  practice.http  practiceAttendance.http  user.http
src/CoachConnect.BusinessLayer/: CoachConnect.BusinessLayer.csproj  DependencyInjection.cs
src/CoachConnect.BusinessLayer/CustomExceptions/: CustomException.cs
src/CoachConnect.BusinessLayer/DTOs/: CoachDTO.cs  CoachRegistrationDTO.cs  GameAttendanceDTO.cs  GameAttendanceRegistrationDTO.cs  GameDTO.cs  GameRegistrationDTO.cs  GameUpdateDTO.cs  LoginDTO.cs  PlayerDTO.cs  TeamDTO.cs  UserCoachUpdateDTO.cs  UserDTO.cs  UserRegistrationDTO.cs
src/CoachConnect.BusinessLayer/DTOs/Coach/: CoachDTO.cs  CoachRegistrationDTO.cs
src/CoachConnect.BusinessLayer/DTOs/GameAttendances/: GameAttendanceDTO.cs  GameAttendanceRegistrationDTO.cs
src/CoachConnect.BusinessLayer/DTOs/Games/: GameAttendanceDTO.cs  GameAttendanceRegistrationDTO.cs  GameDTO.cs  GameRegistrationDTO.cs  GameUpdateDTO.cs
src/CoachConnect.BusinessLayer/DTOs/Login/: LoginDTO.cs
src/CoachConnect.BusinessLayer/DTOs/Players/: PlayerDTO.cs  PlayerRequest.cs  PlayerResponse.cs  PlayerUpdate.cs
src/CoachConnect.BusinessLayer/DTOs/PracticeAttendanceDtos/: PracticeAttendanceRequest.cs  PracticeAttendanceResponse.cs
src/CoachConnect.BusinessLayer/DTOs/PracticeDtos/: PracticeRequest.cs  PracticeResponse.cs  PracticeUpdate.cs
src/CoachConnect.BusinessLayer/DTOs/Practices/: PracticeAttendanceRequest.cs  PracticeAttendanceResponse.cs  PracticeRequest.cs  PracticeResponse.cs  PracticeUpdate.cs
src/CoachConnect.BusinessLayer/DTOs/Teams/: TeamDTO.cs  TeamRequest.cs  TeamResponse.cs  TeamUpdate.cs
src/CoachConnect.BusinessLayer/DTOs/User/: UserCoachUpdateDTO.cs  UserDTO.cs  UserRegistrationDTO.cs
src/CoachConnect.BusinessLayer/Mappers/: CoachMapper.cs  CoachRegistrationMapper.cs  CoachUpdateMapper.cs  GameAttendanceMapper.cs  GameAttendanceRegistrationMapper.cs  GameMapper.cs  GameRegistrationMapper.cs  GameUpdateMapper.cs  PlayerMapper.cs  TeamMapper.cs  UserMapper.cs  UserRegistrationMapper.cs  UserUpdateMapper.cs
src/CoachConnect.BusinessLayer/Mappers/CoachMappers/: CoachMapper.cs  CoachRegistrationMapper.cs  CoachUpdateMapper.cs
src/CoachConnect.BusinessLayer/Mappers/GameAttendanceMapper/: GameAttendanceMapper.cs  GameAttendanceRegistrationMapper.cs
src/CoachConnect.BusinessLayer/Mappers/GameMappers/: GameAttendanceMapper.cs  GameAttendanceRegistrationMapper.cs  GameMapper.cs  GameRegistrationMapper.cs  GameUpdateMapper.cs
src/CoachConnect.BusinessLayer/Mappers/Interfaces/: Imapper.cs
src/CoachConnect.BusinessLayer/Mappers/PlayerMappers/: PlayerMapper.cs  PlayerRegistrationMapper.cs  PlayerUpdateMapper.cs
src/CoachConnect.BusinessLayer/Mappers/Players/: PlayerMapper.cs  PlayerRegistrationMapper.cs  PlayerUpdateMapper.cs
src/CoachConnect.BusinessLayer/Mappers/PracticeAttendanceMappers/: PracticeAttendanceMapper.cs  PracticeAttendanceRegistrationMapper.cs
src/CoachConnect.BusinessLayer/Mappers/PracticeMappers/: PracticeMapper.cs  PracticeRegistrationMapper.cs  PracticeUpdateMapper.cs
src/CoachConnect.BusinessLayer/Mappers/Practices/: PracticeAttendanceMapper.cs  PracticeAttendanceRegistrationMapper.cs  PracticeMapper.cs  PracticeRegistrationMapper.cs  PracticeUpdateMapper.cs
src/CoachConnect.BusinessLayer/Mappers/TeamMappers/: TeamMapper.cs  TeamRegistrationMapper.cs  TeamUpdateMapper.cs
src/CoachConnect.BusinessLayer/Services/: CoachService.cs  GameAttendanceService.cs  GameService.cs  PlayerService.cs  PracticeAttendanceService.cs  PracticeService.cs  SerilogTestService.cs  TeamService.cs  UserService.cs
src/CoachConnect.BusinessLayer/Validators/: CoachDTOValidator.cs  CoachRegistrationDTOValidator.cs  GameAttendanceDTOValidator.cs  GameDTOValidator.cs  GameRegistrationDTOValidator.cs  PracticeRequestValidator.cs  UserDTOValidator.cs  UserRegistrationDTOValidator.cs
src/CoachConnect.DataAccess/: CoachConnect.DataAccess.csproj  DependencyInjection.cs
src/CoachConnect.DataAccess/Data/: CoachConnectDbContext.cs  DataExtentions.cs  DbConnection.cs
src/CoachConnect.DataAccess/Entities/: Coach.cs  Game.cs  GameAttendance.cs  JwtRole.cs  JwtUserRole.cs  Login.cs  Player.cs  Practice.cs  PracticeAttendance.cs  Team.cs  User.cs  UserOrCoach.cs
src/CoachConnect.DataAccess/Repositories/: CoachRepository.cs  GameAttendanceRepository.cs  GameRepository.cs  PlayerRepository.cs  PracticeAttendanceRepository.cs  PracticeRepository.cs  SerilogTestDataAccessLayer.cs  TeamRepository.cs  UserRepository.cs
(+73 files in other folders)
